@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

iframe{
    width: 100%;
    height: 100vh;
    margin: 30px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body {
  width: 100%;
}


/* Header Section */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}

#header img{
    width: 70px;
    height: 40px;
    
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0px 20px;
    position: relative;   /*  this is for using absolute position in after  DOUBT */
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}


#navbar li p {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
    margin: 0;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}


/* Home page */

#hero {
    background-image: url("img/hero_background/Bhel\ Makhani\ 2.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;  
    justify-content: center;
    animation: slider 9s infinite linear ;
}

@keyframes slider {
    0%{background-image: url("img/hero_background/Bhel\ Makhani\ 2.jpg");}
    33%{background-image: url("img/hero_background/Oil\ Free\ Chole\ 1.jpg");}  
    66%{background-image: url("img/hero_background/Pulse\ Tikki\ 2.jpg");}
}

/* #hero .hero-background img{
    height: 90vh;
    position: relative;
    left: 25%;
    
} */

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #088178;
}

#hero button {
    background-image: url("img/button.png");
    border: 0;
    background-color: transparent;
    background-repeat: no-repeat;
    padding: 14px 80px 14px 65px;
    color: #088178;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 35px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 55px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
    
}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

#product1 {
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    cursor: pointer;
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    columns: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{
    position: absolute;
    bottom: 20px;
    right: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 16px;
}

#banner h2{
    color: #fff;
    padding: 10px 0;
    font-size: 30px;
}

#banner h2 span{
    color: #ef3636;
}

#banner button:hover{
    background-color: #088178;
    color: #fff;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    min-width: 640px;  /*580px*/
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image: url("img/banner/b10.jpg");
}

#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}

#banner3{
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
    flex-wrap: wrap;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box3{
    background-image: url("img/banner/b18.jpg");
}

#banner3 h2{
    color: #fff;
    font-size: 22px;
    font-weight: 900;
}

#banner3 h3{
    color: #ec544e;
    font-size: 15px;
    font-weight: 800;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span{
    color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin-bottom: 8px;
}

footer a{
    font-size: 13px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #222;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}


/* cart */

.sidebar{
    align-items: center;
    width: 80%;
    border-radius: 5px;
    background-color: #eee;
    margin: 40px 150px;
    padding: 40px 80px;
    text-align: center;
}
.sidebar .head{
    background-color: #088178;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    
}

.sidebar .head p{
    font-size: 22px;
    color: white;

}


.sidebar .foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}
.sidebar button{
    width: 50%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: #e8f6ea;
    border: solid;
    padding: 7px 25px;
    cursor: pointer;
    color: #088178;
    font-size: 22px;
    font-weight: 500;
   
}
.sidebar a:hover{
    background-color: #088178;
    color: #fff;
}
.sidebar .cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.sidebar .row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar .rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
.sidebar .fa-trash:hover{
    cursor: pointer;
    color: #333;
}
.sidebar p{
    color: black;
    font-size: 30px;
    margin: 0 0;
}
.sidebar h2{
    font-size: 20px;
    color: red;
}
.sidebar .cart-item p{
    width: 60%;
}

.sidebar .foot h2{
    font-size: 17px;
    line-height: 25px;
}


#floatingButton{
    width: 70px;
    height: 70px;
    background: #009879;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
    position: fixed;
    
    right: 20px;
    
    
    transition: 0.25s;
}
.floating-button{
    bottom: -120px;
}
#floatingButton:hover{
    background: #007D63;
}
.button-position{
    bottom: 20px;
}

/* address form */
.address-form {
    position: absolute;
    left: -70%;
    top: 12%;
    height: 100%;
    width: 30%;
    padding: 20px;
    margin: 0 auto;
    background-color: aliceblue;
    z-index: 9;
    display: inline-block;
    
}

.address-form-display{
    left: 70%;
}

#address-form .address-form-heading{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    
}

#address-close{
    font-size: 20px;
    color: black;
}

#address-form label {
    display: block;
    margin-top: 10px;
    font-size: 18px;
}

#address-form input[type="text"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 18px;
}

#address-form input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
}

#add-address{
    width: 30%;
    text-align: start;
    
}

#add-address button{
    font-size: 20px;
    background-color: #eee;
    color: black;
    font-weight: 500;
    margin-bottom: 10px;
    width: 15%;
}

#address-display{
    text-align: start;
    font-weight: 500;
}
#address-display p{
    font-size: 20px;
}

#address-display .details{
    padding: 10px;
    line-height: 1.5;
}
#address-display .details p{
    font-size: 17px;
    font-weight: 400;
}

#alert-box {
    position: fixed;
    top: 80%;
    left: 50%;
    transform: translate(-50%);
    background-color: #4c4949;
    opacity: 0.85;
    color: white;
    padding: 0 20px;
    text-align: center;
    border-radius: 10px;
    z-index: 99; /* to put it on top of other elements */
    display: none;
}
#alert-box p{
    color: #fff;
}



#orderPlaced{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#orderPlaced .icon{
    height: 30vh;
    width: 20%;
}

#orderPlaced .icon p{
    font-size: 150px;
}

#orderPlaced .text p{
    font-size: 40px;
}

#checkoutLink {
    display: none;
}
#account{
    text-align: center;
    font-size: 30px;
}
#account span{
    color: red;
}

/* Media Query */

@media (max-width:821px){
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #mobile span a{
        color: #1a1a1a;
        font-size: 17px;
        padding-left: 20px;
        padding-right: 20px;
        text-decoration: none;
        font-weight: 700;
        display: flex;
        align-items: center;
    }

    #lg-bag{
        display: none;
    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature{
        justify-content: center;
    }

    #feature .fe-box{
        margin: 15px 15px;
    }

    #product1 .pro-container{
        justify-content: center;
    }

    #product1 .pro{
        margin: 15px;
    }

    #banner{
        height: 20vh;
    }

    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }

    #banner3{
        padding: 0 40px;
    }

    #banner3 .banner-box{
        width: 28%;
    }

    #newsletter .form {
        width: 70%;
    }

    
    .sidebar{
        align-items: center;
        width: 90%;
        border-radius: 5px;
        background-color: #eee;
        margin: 40px auto;
        padding: 40px 20px;
        text-align: center;
    }
    .sidebar button {
        width: 70%;
        padding: 7px 25px;
        font-size: 20px;
    }
    .sidebar .cart-item {
        margin: 10px 0px;
        flex-direction: column;
    }

    .sidebar .row-img {
        width: 80px;
        height: 80px;
        border-radius: 50px;
        border: 1px solid goldenrod;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15px auto;
    }
    .sidebar .rowimg{
        max-width: 80px;
        max-height: 80px;
    }
    #add-address {
        width: 80%;
        
    }
    .address-form-display{
        width: 100%;
        left: 0%;
    }
    #alert-box{
        padding: 0 10px;  
        margin: 0 5px;
    }

    #orderPlaced .icon{
        height: 20vh;
        width: 30%;
    }
    
    #orderPlaced .icon p{
        font-size: 150px;
    }
    
    #orderPlaced .text p{
        font-size: 30px;
    }

    #account{
        font-size: 20px;
    }
    
}

@media (max-width:477px){
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #feature{
        justify-content: center;
    }
    #feature .fe-box{
        width: 145px;
        margin-bottom: 15px;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner{
        height: 30vh;
    }
    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3{
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
    }
    #orderPlaced .icon p{
        font-size: 100px;
    }
}
